{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.10",
  "include": ["hipaa_deidentifier"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    ".venv",
    "build",
    "dist"
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "venvPath": ".venv",
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportPrivateUsage": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportUnnecessaryComparison": false,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportInconsistentConstructor": false,
  "reportMatchNotExhaustive": false,
  "reportUntypedBaseClass": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedNamedTuple": false,
  "reportPrivateImportUsage": false
}
